<!doctype html>
<html lang="he" dir="rtl">
<head>

  <!-- Metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title -->
  <title>Loan Process - Personal Details</title>

  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

<svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 48 42" id="icon-agreement" xmlns="http://www.w3.org/2000/svg"><path d="M17.9 34.793a.909.909 0 00-.834-.535.9.9 0 00-.822.508l-.629 1.258a1.312 1.312 0 01-2.418-.171l-1.381-4.14-.87 2.615a3.542 3.542 0 01-3.367 2.422H6.563a1.313 1.313 0 010-2.625h1.016a.919.919 0 00.873-.628l1.492-4.482a1.97 1.97 0 013.737 0l1.139 3.416a3.681 3.681 0 015.414 1.162c.147.295.439.49.768.514v-6.738L31.5 16.944v-3.819H20.344a1.975 1.975 0 01-1.969-1.969V0H1.969A1.964 1.964 0 000 1.969v38.062A1.964 1.964 0 001.969 42h27.562a1.964 1.964 0 001.969-1.969V36.75L21 36.741a3.522 3.522 0 01-3.1-1.948zM31.5 10c0-.52-.207-1.018-.574-1.386L22.895.574A1.967 1.967 0 0021.5 0H21v10.5h10.5V10zm-7.875 18.462v5.663h5.659l13.263-13.353-5.568-5.572-13.354 13.262zm23.013-14.736l-2.614-2.614a2.089 2.089 0 00-2.954 0l-2.235 2.235 5.565 5.569 2.235-2.235a2.088 2.088 0 00.003-2.955z"/></symbol><symbol viewBox="0 0 15 8" id="icon-arrow-down" xmlns="http://www.w3.org/2000/svg"><path d="M.949 0h12.205a.947.947 0 01.669 1.618l-6.1 6.1a.951.951 0 01-1.342 0l-6.1-6.1A.947.947 0 01.949 0z"/></symbol><symbol viewBox="0 0 38 42" id="icon-building" xmlns="http://www.w3.org/2000/svg"><path d="M4 18v14h6V18H4zm12 0v14h6V18h-6zM0 42h38v-6H0v6zm28-24v14h6V18h-6zM19 0L0 10v4h38v-4L19 0z"/></symbol><symbol viewBox="0 0 33 42" id="icon-calculator" xmlns="http://www.w3.org/2000/svg"><path d="M27.462 0H4.85A4.847 4.847 0 000 4.846v32.308A4.846 4.846 0 004.85 42h22.612a4.86 4.86 0 004.846-4.846V4.846A4.847 4.847 0 0027.462 0zM10.5 37.154H5.65v-4.846h4.85v4.846zm0-8.885H5.65v-4.844h4.85v4.844zm0-8.885H5.65v-4.846h4.85v4.846zm8.077 17.769h-4.846v-4.845h4.846v4.845zm0-8.885h-4.846v-4.843h4.846v4.843zm0-8.885h-4.846v-4.845h4.846v4.845zm8.073 17.771h-4.842V23.425h4.842v13.729zm0-17.769h-4.842v-4.847h4.842v4.847zm0-9.692h-21V4.846h21v4.847z"/></symbol><symbol viewBox="0 0 22 18" id="icon-check" xmlns="http://www.w3.org/2000/svg"><path fill="#FFF" d="M7.287 17.647L.314 9.802a1.316 1.316 0 010-1.707l1.517-1.707a.991.991 0 011.517 0l4.7 5.285L18.108.354a.991.991 0 011.517 0l1.517 1.707c.42.492.42 1.215 0 1.707L8.8 17.647a.991.991 0 01-1.513 0z"/></symbol><symbol viewBox="0 0 42 42" id="icon-clock" xmlns="http://www.w3.org/2000/svg"><path d="M21 0C9.402 0 0 9.402 0 21s9.402 21 21 21 21-9.402 21-21A21 21 0 0021 0zm4.837 29.645l-7.471-5.428a1.023 1.023 0 01-.415-.821V9.145a1.019 1.019 0 011.016-1.016h4.065a1.02 1.02 0 011.016 1.016v11.66l5.377 3.912a1.016 1.016 0 01.22 1.423l-2.388 3.285c-.333.45-.966.547-1.42.22z"/></symbol><symbol viewBox="0 0 25 20" id="icon-double-arrow-left" xmlns="http://www.w3.org/2000/svg"><path d="M12.436 8.938l8.5-8.5a1.493 1.493 0 012.118 0l1.412 1.416a1.493 1.493 0 010 2.118l-6.017 6.029 6.017 6.023a1.493 1.493 0 010 2.118l-1.412 1.418a1.493 1.493 0 01-2.118 0l-8.5-8.5a1.5 1.5 0 01-.006-2.124l.006.002zm-12 2.124l8.5 8.5a1.493 1.493 0 002.118 0l1.412-1.414a1.493 1.493 0 000-2.118L6.45 10l6.023-6.023a1.493 1.493 0 000-2.118L11.066.441a1.493 1.493 0 00-2.118 0l-8.5 8.5a1.5 1.5 0 00-.008 2.122l-.004-.001z"/></symbol><symbol viewBox="0 0 30 21" id="icon-email" xmlns="http://www.w3.org/2000/svg"><path d="M0 18.232V1.771c0-.02.029-.2.086-.543l9.686 8.286L.114 18.8A2.421 2.421 0 010 18.232zM1.286.086c.155-.061.32-.09.486-.086h26.085c.175 0 .348.03.514.086L18.657 8.4l-1.286 1.032-2.543 2.082-2.542-2.082L11 8.403 1.286.086zm.029 19.829l9.743-9.343 3.77 3.06 3.771-3.057 9.743 9.343c-.155.058-.32.087-.486.086H1.771c-.156 0-.311-.03-.457-.086l.001-.003zm18.571-10.4l9.657-8.283a1.7 1.7 0 01.086.543v16.457a2.19 2.19 0 01-.086.571l-9.657-9.288z"/></symbol><symbol viewBox="0 0 34 45" id="icon-file-pdf" xmlns="http://www.w3.org/2000/svg"><path d="M15.987 22.509c-.439-1.406-.431-4.122-.176-4.122.739 0 .668 3.243.176 4.122zm-.149 4.148a40.555 40.555 0 01-2.5 5.511 32.364 32.364 0 015.528-1.925 11.385 11.385 0 01-3.028-3.586zM7.567 37.626c0 .07 1.16-.475 3.067-3.533-.588.553-2.557 2.153-3.067 3.533zM21.8 14.063h11.95v28.828A2.1 2.1 0 0131.641 45H2.109A2.1 2.1 0 010 42.891V2.109A2.1 2.1 0 012.109 0h17.579v11.953a2.116 2.116 0 002.112 2.11zm-.7 15.1a8.821 8.821 0 01-3.753-4.729c.4-1.626 1.02-4.1.545-5.643a2.2 2.2 0 00-4.2-.6c-.439 1.608-.035 3.876.712 6.768a82.532 82.532 0 01-3.593 7.541c-.009 0-.009.009-.018.009C8.411 33.732 4.324 36.422 6 38.487a2.731 2.731 0 001.89.879c1.573 0 3.138-1.582 5.37-5.432a50.1 50.1 0 016.946-2.034 13.32 13.32 0 005.625 1.714 2.275 2.275 0 001.731-3.814c-1.222-1.2-4.772-.853-6.469-.633l.007-.004zM33.135 9.229L24.521.615A2.108 2.108 0 0023.027 0H22.5v11.25h11.25v-.536a2.1 2.1 0 00-.615-1.485zm-6.513 22.438c.36-.237-.22-1.046-3.762-.791 3.261 1.389 3.762.791 3.762.791z"/></symbol><symbol viewBox="0 0 42 42" id="icon-finish" xmlns="http://www.w3.org/2000/svg"><path d="M19.291 15.58v5.586c2.141.484 4.044 1.28 6.037 1.829v-5.592c-2.133-.476-4.052-1.271-6.037-1.821v-.002zM37.607 5.491c-2.813 1.304-6.27 2.612-9.596 2.612-4.388 0-8.022-2.854-13.55-2.854a15.948 15.948 0 00-5.578.984 4.594 4.594 0 10-6.915 2.129v31.669a1.964 1.964 0 001.969 1.972h1.312a1.964 1.964 0 001.969-1.969v-7.746a22.869 22.869 0 019.384-1.813c4.4 0 8.022 2.854 13.55 2.854A17.139 17.139 0 0040.2 29.974a2.617 2.617 0 001.132-2.165V7.87a2.621 2.621 0 00-3.725-2.379zM13.255 26.703c-2.06.21-4.086.668-6.037 1.362v-5.784c1.94-.74 3.97-1.22 6.037-1.427v5.849zM37.402 15.67a26.164 26.164 0 01-6.037 1.96v5.832a15.245 15.245 0 006.037-2.133v5.783a13.254 13.254 0 01-6.037 2.223v-5.873a13.874 13.874 0 01-6.037-.459v5.528a47.857 47.857 0 00-6.037-1.747v-5.618a18.232 18.232 0 00-6.037-.312v-5.742c-2.069.35-4.093.926-6.037 1.714v-5.782c2.723-1 4.109-1.624 6.037-1.8v5.873a13.952 13.952 0 016.037.468v-5.534a46.7 46.7 0 006.037 1.752v5.61c1.979.466 4.03.54 6.037.221v-5.9a29.022 29.022 0 006.037-1.846v5.782z"/></symbol><symbol viewBox="0 0 45 45" id="icon-info" xmlns="http://www.w3.org/2000/svg"><path d="M22.499 0C10.073 0-.001 10.074-.001 22.5S10.073 45 22.499 45s22.5-10.074 22.5-22.5S34.925 0 22.499 0zm0 9.98a3.81 3.81 0 110 7.622 3.81 3.81 0 010-7.623v.001zm5.081 23.044a1.09 1.09 0 01-1.089 1.089h-7.983a1.089 1.089 0 01-1.089-1.089v-2.178a1.09 1.09 0 011.089-1.089h1.089v-5.806h-1.089a1.089 1.089 0 01-1.089-1.089v-2.177a1.09 1.09 0 011.089-1.089h5.806a1.09 1.09 0 011.089 1.089v9.073h1.089a1.09 1.09 0 011.089 1.089l-.001 2.177z"/></symbol><symbol viewBox="0 0 14 18" id="icon-location" xmlns="http://www.w3.org/2000/svg"><path d="M6.056 17.637C.948 10.232 0 9.472 0 6.75a6.75 6.75 0 0113.5 0c0 2.722-.948 3.482-6.056 10.887a.844.844 0 01-1.388 0zm.694-8.075a2.812 2.812 0 10-.002-5.624 2.812 2.812 0 00.002 5.624z"/></symbol><symbol viewBox="0 0 20 20" id="icon-phone" xmlns="http://www.w3.org/2000/svg"><path d="M19.274.962L15.211.024a.944.944 0 00-1.074.543l-1.875 4.375a.935.935 0 00.27 1.094l2.369 1.937a14.477 14.477 0 01-6.922 6.922L6.04 12.528a.936.936 0 00-1.094-.27L.571 14.133a.949.949 0 00-.547 1.078l.937 4.062a.937.937 0 00.915.728A18.123 18.123 0 0020.001 1.876a.936.936 0 00-.727-.914z"/></symbol><symbol viewBox="0 0 32 32" id="icon-phone-square" xmlns="http://www.w3.org/2000/svg"><path fill="#FFF" d="M28.125 0H3.375A3.375 3.375 0 000 3.375v24.75A3.375 3.375 0 003.375 31.5h24.75a3.375 3.375 0 003.375-3.375V3.375A3.375 3.375 0 0028.125 0zM6.609 27c-.491 0-.918-.34-1.028-.818l-1.055-4.57a1.055 1.055 0 01.612-1.207l4.922-2.109a1.055 1.055 0 011.232.3l2.179 2.664a16.3 16.3 0 007.789-7.789l-2.66-2.178a1.055 1.055 0 01-.3-1.232l2.109-4.922c.201-.47.71-.727 1.207-.612l4.57 1.055c.477.112.814.537.814 1.027A20.39 20.39 0 016.609 27z"/></symbol><symbol viewBox="0 0 30 30" id="icon-user" xmlns="http://www.w3.org/2000/svg"><path d="M15 16.875a8.438 8.438 0 10.002-16.876A8.438 8.438 0 0015 16.875zm7.5 1.875h-3.229a10.2 10.2 0 01-8.543 0H7.5a7.5 7.5 0 00-7.5 7.5v.938A2.813 2.813 0 002.813 30h24.375A2.813 2.813 0 0030 27.188v-.938a7.5 7.5 0 00-7.5-7.5z"/></symbol><symbol viewBox="0 0 53 43" id="icon-user-details" xmlns="http://www.w3.org/2000/svg"><path d="M18.384 21.01c5.802 0 10.505-4.703 10.505-10.505C28.889 4.703 24.186 0 18.384 0 12.582 0 7.879 4.703 7.879 10.505A10.5 10.5 0 0018.384 21.01zm7.354 2.626h-1.371a14.287 14.287 0 01-11.966 0H11.03C4.939 23.638.001 28.576 0 34.667v3.414a3.94 3.94 0 003.939 3.939H26.5a3.941 3.941 0 01-.213-1.748l.558-5 .1-.911.648-.648 6.344-6.344a10.918 10.918 0 00-8.2-3.734l.001.001zm3.718 11.925l-.556 5.007a1.306 1.306 0 001.444 1.444l5-.558 11.313-11.318-5.884-5.884-11.318 11.309h.001zm22.5-13.492l-3.11-3.11a1.967 1.967 0 00-2.774 0l-3.1 3.1-.336.336 5.893 5.884 3.431-3.431a1.976 1.976 0 00-.009-2.779h.005z"/></symbol><symbol viewBox="0 0 49 45" id="icon-warning" xmlns="http://www.w3.org/2000/svg"><path d="M21.199 1.863L.445 39.738A3.562 3.562 0 003.625 45h41.52a3.571 3.571 0 003.176-5.262L27.551 1.863a3.638 3.638 0 00-6.352 0zm5.238 15.715l-.422 14.3h-3.281l-.422-14.3h4.125zm-2.062 22.078a2.158 2.158 0 112.238-2.156 2.177 2.177 0 01-2.238 2.156z"/></symbol></svg>

  <!-- ==========================
    HEADER
  =========================== -->
  <header class="header">
    <div class="header__container">
      <a class="header__phone" href="tel:054-7768020">
        <svg class="icon">
          <use xlink:href="#icon-phone-square"></use>
        </svg>
        <span class="text">054-7768020</span>
      </a>

      <div class="header__logo">
        <picture>
          <source media="(max-width: 768px)"
            srcset="img/logos/loan-in-click-mobile.png, img/logos/loan-in-click-mobile@2x.png 2x">
          <img src="img/logos/loan-in-click.png" srcset="img/logos/loan-in-click@2x.png 2x" alt="Loan In Click">
        </picture>
      </div>

      <div class="header__actions">
        <div class="lang header__lang">
          <button class="lang__btn" type="button">
            <span class="text">עברית</span>
            <svg class="icon">
              <use xlink:href="#icon-arrow-down"></use>
            </svg>
          </button>

          <ul class="lang-dropdown">
            <li class="lang-dropdown__item">
              <a class="lang-dropdown__link" href="#">English</a>
            </li>

            <li class="lang-dropdown__item">
              <a class="lang-dropdown__link" href="#">German</a>
            </li>

            <li class="lang-dropdown__item">
              <a class="lang-dropdown__link" href="#">Russian</a>
            </li>
          </ul>
        </div>

        <a class="header__profile" href="#">
          <svg class="icon">
            <use xlink:href="#icon-user"></use>
          </svg>
        </a>
      </div>
    </div>
  </header>


  <!-- ==========================
    MAIN
  =========================== -->
  <main class="main">

    <!-- Stepper -->
    <div class="stepper">
      <ul class="container stepper__container">
        <li class="stepper-item stepper-item--active">
          <div class="stepper-item__indicator">
            <div class="circle">1</div>
          </div>

          <div class="stepper-item__title">אימות פרטים</div>
        </li>

        <li class="stepper-item">
          <div class="stepper-item__indicator">
            <div class="circle">
              <span class="value">2</span>
            </div>
          </div>

          <div class="stepper-item__title">בחירת הלוואה</div>
        </li>

        <li class="stepper-item">
          <div class="stepper-item__indicator">
            <div class="circle">
              <span class="value">3</span>
            </div>
          </div>

          <div class="stepper-item__title">הסכמי הלוואה</div>
        </li>

        <li class="stepper-item">
          <div class="stepper-item__indicator">
            <div class="circle">
              <span class="value">4</span>
            </div>
          </div>

          <div class="stepper-item__title">סיום</div>
        </li>
      </ul>
    </div>

    <!-- Step -->
    <section class="step">
      <form class="container">
        <header class="step-header step-header--user-details">
          <h1 class="step-header__title">פרטים אישיים</h1>

          <div class="step-header__container">
            <div class="step-header__heading">
              <div class="title">כסף מנוהל</div>
              <div class="value">
                <sub class="currency">₪</sub>1,000,000
              </div>
            </div>

            <div class="step-header__icon step-header__icon--user-details">
              <svg class="icon">
                <use xlink:href="#icon-user-details"></use>
              </svg>
            </div>

            <div class="step-header__heading">
              <div class="title">שם עמיט</div>
              <div class="value">עמיט טסט</div>
            </div>
          </div>
        </header>

        <div class="step__body">
          <div class="step-details">
            <div class="step-details__row">
              <div class="step-details__column step-details__column--2-3">
                <div class="field field--location step-details__field js-error">
                  <label class="field__label" for="location">כתובת</label>

                  <div class="field__input-wrapper">
                    <input class="field__input" id="location" name="location" type="text" value="שדרות הנשיא 129">

                    <button class="field__location-btn" type="button">
                      <svg class="icon">
                        <use xlink:href="#icon-location"></use>
                      </svg>
                      שנה כתובת
                    </button>
                  </div>

                  <div class="field__validation-msg">Error message</div>
                </div>
              </div>

              <div class="step-details__column step-details__column--1-3">
                <div class="field step-details__field">
                  <label class="field__label" for="focus">מיקוד</label>
                  <div class="field__input-wrapper">
                    <input class="field__input" id="focus" name="focus" type="text" value="6129201">
                  </div>
                </div>
              </div>
            </div>

            <div class="step-details__row">
              <div class="step-details__column step-details__column--1-3">
                <div class="field field--phone step-details__field">
                  <label class="field__label" for="home-phone">טלפון בבית</label>

                  <div class="field__wrapper">
                    <div class="field__select-wrapper">
                      <svg class="icon field__select-arrow">
                        <use xlink:href="#icon-arrow-down"></use>
                      </svg>

                      <select class="field__select" id="home-phone-code" name="home-phone-code">
                        <option value="072">072</option>
                        <option value="073">073</option>
                        <option value="074">074</option>
                      </select>
                    </div>

                    <div class="field__input-wrapper">
                      <input class="field__input" id="home-phone" name="home-phone" type="text" value="4055513">
                    </div>
                  </div>
                </div>
              </div>

              <div class="step-details__column step-details__column--1-3">
                <div class="field field--phone step-details__field">
                  <label class="field__label" for="mobile-phone">טלפון נייד</label>

                  <div class="field__wrapper">
                    <div class="field__select-wrapper">
                      <svg class="icon field__select-arrow">
                        <use xlink:href="#icon-arrow-down"></use>
                      </svg>

                      <select class="field__select" id="mobile-phone-code" name="mobile-phone-code">
                        <option value="050">050</option>
                        <option value="051">051</option>
                        <option value="052">052</option>
                      </select>
                    </div>

                    <div class="field__input-wrapper">
                      <input class="field__input" id="mobile-phone" name="mobile-phone" type="text" value="1260633">
                    </div>
                  </div>
                </div>
              </div>

              <div class="step-details__column step-details__column--1-3">
                <div class="field step-details__field">
                  <label class="field__label" for="email">דוא"ל</label>
                  <div class="field__input-wrapper">
                    <input class="field__input" id="email" name="email" type="email" value="nir@loaninclick.com">
                  </div>
                </div>
              </div>
            </div>

            <div class="step-details__row">
              <div class="step-details__column step-details__column--1-3">
                <div class="field step-details__field">
                  <label class="field__label" for="month-3">הכנסה לפני 3 חודשים</label>
                  <div class="field__input-wrapper">
                    <input class="field__input" id="month-3" name="month-3" type="text" value="6050">
                  </div>
                </div>
              </div>

              <div class="step-details__column step-details__column--1-3">
                <div class="field step-details__field">
                  <label class="field__label" for="month-2">הכנסה לפני 2 חודשים</label>
                  <div class="field__input-wrapper">
                    <input class="field__input" id="month-2" name="month-2" type="text" value="7200">
                  </div>
                </div>
              </div>

              <div class="step-details__column step-details__column--1-3">
                <div class="field step-details__field">
                  <label class="field__label" for="month-1">הכנסה לפני חודש</label>
                  <div class="field__input-wrapper">
                    <input class="field__input" id="month-1" name="month-1" type="text" value="6700">
                  </div>
                </div>
              </div>
            </div>

            <div class="checkbox step-details__checkbox">
              <input class="checkbox__input" id="agree" name="agree" type="checkbox">
              <label class="checkbox__label" for="agree">אני מצהיר שאלו הכנסותיי</label>
            </div>
          </div>

          <div class="step-interest">
            <div class="step-interest-header">
              <div class="step-interest-header__title">:אני מעוניין ב</div>

              <div class="step-interest-header__container">
                <div class="radio step-interest-header__radio js-active">
                  <input class="radio__input" id="radio-type-1" name="type-radios" type="radio" data-tab="1" checked>
                  <label class="radio__label" for="radio-type-1">הלוואה חדשה</label>
                </div>

                <div class="radio step-interest-header__radio">
                  <input class="radio__input" id="radio-type-2" name="type-radios" type="radio" data-tab="2">
                  <label class="radio__label" for="radio-type-2">מיחזור הלוואה קיימת</label>
                </div>

                <div class="radio step-interest-header__radio">
                  <input class="radio__input" id="radio-type-3" name="type-radios" type="radio" data-tab="3">
                  <label class="radio__label" for="radio-type-3">מיחזור + הגדללת הלוואה קיימת </label>
                </div>

                <div class="radio step-interest-header__radio">
                  <input class="radio__input" id="radio-type-4" name="type-radios" type="radio" data-tab="4">
                  <label class="radio__label" for="radio-type-4">פרעון הלוואה קיימת</label>
                </div>
              </div>
            </div>

            <div class="step-interest-content">
              <div class="step-interest-content__wrapper js-active" data-tab="1">
                <header class="step-interest-content__header">
                  <h2 class="step-interest-content__title">בחר הלוואות למיחזור עבור עמית: 1248</h2>
                </header>

                <div class="step-interest-content__table-wrapper">
                  <table class="step-interest-content__table">
                    <thead>
                      <tr>
                        <th>
                          <div class="select-all-checkbox">
                            <div class="table-checkbox">
                              <input class="table-checkbox__input js-select-all-types" id="type-all" name="type-all" type="checkbox">
                              <label class="table-checkbox__label" for="type-all"></label>
                            </div>

                            <svg class="icon select-all-checkbox__icon">
                              <use xlink:href="#icon-arrow-down"></use>
                            </svg>
                          </div>
                        </th>
                        <th>קוד מייה</th>
                        <th>שם קופה</th>
                        <th class="type">סוג ההלוואה</th>
                        <th>% ריבית</th>
                        <th>יתרת קרן</th>
                        <th>יתרת ריבית</th>
                        <th>יתרת הלוואה</th>
                        <th>תשלומים</th>
                        <th>ת.סיום</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-1" name="type-1" type="checkbox">
                            <label class="table-checkbox__label" for="type-1"></label>
                          </div>
                        </td>
                        <td>516</td>
                        <td>שם 1</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-0.50</td>
                        <td>21,500</td>
                        <td>2,000</td>
                        <td>23,500</td>
                        <td>24</td>
                        <td>24.10.21</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-2" name="type-2" type="checkbox">
                            <label class="table-checkbox__label" for="type-2"></label>
                          </div>
                        </td>
                        <td>528</td>
                        <td>שם 2</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-1.50</td>
                        <td>18,400</td>
                        <td>1,500</td>
                        <td>19,900</td>
                        <td>18</td>
                        <td>12.08.20</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-3" name="type-3" type="checkbox">
                            <label class="table-checkbox__label" for="type-3"></label>
                          </div>
                        </td>
                        <td>517</td>
                        <td>שם 3</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-1.00</td>
                        <td>6,000</td>
                        <td>340</td>
                        <td>6,340</td>
                        <td>5</td>
                        <td>15.03.20</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-4" name="type-4" type="checkbox">
                            <label class="table-checkbox__label" for="type-4"></label>
                          </div>
                        </td>
                        <td>451</td>
                        <td>שם 4</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-0.50</td>
                        <td>21,000</td>
                        <td>1,800</td>
                        <td>22,800</td>
                        <td>20</td>
                        <td>15.8.21</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="step-interest-content__wrapper" data-tab="2">
                <header class="step-interest-content__header">
                  <h2 class="step-interest-content__title">בחר הלוואות למיחזור עבור עמית: 1525</h2>
                </header>

                <div class="step-interest-content__table-wrapper">
                  <table class="step-interest-content__table">
                    <thead>
                      <tr>
                        <th>
                          <div class="select-all-checkbox">
                            <div class="table-checkbox">
                              <input class="table-checkbox__input js-select-all-types" id="type-all" name="type-all" type="checkbox">
                              <label class="table-checkbox__label" for="type-all"></label>
                            </div>

                            <svg class="icon select-all-checkbox__icon">
                              <use xlink:href="#icon-arrow-down"></use>
                            </svg>
                          </div>
                        </th>
                        <th>קוד מייה</th>
                        <th>שם קופה</th>
                        <th class="type">סוג ההלוואה</th>
                        <th>% ריבית</th>
                        <th>יתרת קרן</th>
                        <th>יתרת ריבית</th>
                        <th>יתרת הלוואה</th>
                        <th>תשלומים</th>
                        <th>ת.סיום</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-1" name="type-1" type="checkbox">
                            <label class="table-checkbox__label" for="type-1"></label>
                          </div>
                        </td>
                        <td>516</td>
                        <td>שם 1</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-0.50</td>
                        <td>21,500</td>
                        <td>2,000</td>
                        <td>23,500</td>
                        <td>24</td>
                        <td>24.10.21</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-2" name="type-2" type="checkbox">
                            <label class="table-checkbox__label" for="type-2"></label>
                          </div>
                        </td>
                        <td>528</td>
                        <td>שם 2</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-1.50</td>
                        <td>18,400</td>
                        <td>1,500</td>
                        <td>19,900</td>
                        <td>18</td>
                        <td>12.08.20</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-3" name="type-3" type="checkbox">
                            <label class="table-checkbox__label" for="type-3"></label>
                          </div>
                        </td>
                        <td>517</td>
                        <td>שם 3</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-1.00</td>
                        <td>6,000</td>
                        <td>340</td>
                        <td>6,340</td>
                        <td>5</td>
                        <td>15.03.20</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-4" name="type-4" type="checkbox">
                            <label class="table-checkbox__label" for="type-4"></label>
                          </div>
                        </td>
                        <td>451</td>
                        <td>שם 4</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-0.50</td>
                        <td>21,000</td>
                        <td>1,800</td>
                        <td>22,800</td>
                        <td>20</td>
                        <td>15.8.21</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="step-interest-content__wrapper" data-tab="3">
                <header class="step-interest-content__header">
                  <h2 class="step-interest-content__title">בחר הלוואות למיחזור עבור עמית: 2721</h2>
                </header>

                <div class="step-interest-content__table-wrapper">
                  <table class="step-interest-content__table">
                    <thead>
                      <tr>
                        <th>
                          <div class="select-all-checkbox">
                            <div class="table-checkbox">
                              <input class="table-checkbox__input js-select-all-types" id="type-all" name="type-all" type="checkbox">
                              <label class="table-checkbox__label" for="type-all"></label>
                            </div>

                            <svg class="icon select-all-checkbox__icon">
                              <use xlink:href="#icon-arrow-down"></use>
                            </svg>
                          </div>
                        </th>
                        <th>קוד מייה</th>
                        <th>שם קופה</th>
                        <th class="type">סוג ההלוואה</th>
                        <th>% ריבית</th>
                        <th>יתרת קרן</th>
                        <th>יתרת ריבית</th>
                        <th>יתרת הלוואה</th>
                        <th>תשלומים</th>
                        <th>ת.סיום</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-1" name="type-1" type="checkbox">
                            <label class="table-checkbox__label" for="type-1"></label>
                          </div>
                        </td>
                        <td>516</td>
                        <td>שם 1</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-0.50</td>
                        <td>21,500</td>
                        <td>2,000</td>
                        <td>23,500</td>
                        <td>24</td>
                        <td>24.10.21</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-2" name="type-2" type="checkbox">
                            <label class="table-checkbox__label" for="type-2"></label>
                          </div>
                        </td>
                        <td>528</td>
                        <td>שם 2</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-1.50</td>
                        <td>18,400</td>
                        <td>1,500</td>
                        <td>19,900</td>
                        <td>18</td>
                        <td>12.08.20</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-3" name="type-3" type="checkbox">
                            <label class="table-checkbox__label" for="type-3"></label>
                          </div>
                        </td>
                        <td>517</td>
                        <td>שם 3</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-1.00</td>
                        <td>6,000</td>
                        <td>340</td>
                        <td>6,340</td>
                        <td>5</td>
                        <td>15.03.20</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-4" name="type-4" type="checkbox">
                            <label class="table-checkbox__label" for="type-4"></label>
                          </div>
                        </td>
                        <td>451</td>
                        <td>שם 4</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-0.50</td>
                        <td>21,000</td>
                        <td>1,800</td>
                        <td>22,800</td>
                        <td>20</td>
                        <td>15.8.21</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="step-interest-content__wrapper" data-tab="4">
                <header class="step-interest-content__header">
                  <h2 class="step-interest-content__title">בחר הלוואות למיחזור עבור עמית: 4291</h2>
                </header>

                <div class="step-interest-content__table-wrapper">
                  <table class="step-interest-content__table">
                    <thead>
                      <tr>
                        <th>
                          <div class="select-all-checkbox">
                            <div class="table-checkbox">
                              <input class="table-checkbox__input js-select-all-types" id="type-all" name="type-all" type="checkbox">
                              <label class="table-checkbox__label" for="type-all"></label>
                            </div>

                            <svg class="icon select-all-checkbox__icon">
                              <use xlink:href="#icon-arrow-down"></use>
                            </svg>
                          </div>
                        </th>
                        <th>קוד מייה</th>
                        <th>שם קופה</th>
                        <th class="type">סוג ההלוואה</th>
                        <th>% ריבית</th>
                        <th>יתרת קרן</th>
                        <th>יתרת ריבית</th>
                        <th>יתרת הלוואה</th>
                        <th>תשלומים</th>
                        <th>ת.סיום</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-1" name="type-1" type="checkbox">
                            <label class="table-checkbox__label" for="type-1"></label>
                          </div>
                        </td>
                        <td>516</td>
                        <td>שם 1</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-0.50</td>
                        <td>21,500</td>
                        <td>2,000</td>
                        <td>23,500</td>
                        <td>24</td>
                        <td>24.10.21</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-2" name="type-2" type="checkbox">
                            <label class="table-checkbox__label" for="type-2"></label>
                          </div>
                        </td>
                        <td>528</td>
                        <td>שם 2</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-1.50</td>
                        <td>18,400</td>
                        <td>1,500</td>
                        <td>19,900</td>
                        <td>18</td>
                        <td>12.08.20</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-3" name="type-3" type="checkbox">
                            <label class="table-checkbox__label" for="type-3"></label>
                          </div>
                        </td>
                        <td>517</td>
                        <td>שם 3</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-1.00</td>
                        <td>6,000</td>
                        <td>340</td>
                        <td>6,340</td>
                        <td>5</td>
                        <td>15.03.20</td>
                      </tr>

                      <tr>
                        <td>
                          <div class="table-checkbox">
                            <input class="table-checkbox__input" id="type-4" name="type-4" type="checkbox">
                            <label class="table-checkbox__label" for="type-4"></label>
                          </div>
                        </td>
                        <td>451</td>
                        <td>שם 4</td>
                        <td>"בלון, תשלום אחד, לא צמוד, ריבית משתנה"</td>
                        <td>P-0.50</td>
                        <td>21,000</td>
                        <td>1,800</td>
                        <td>22,800</td>
                        <td>20</td>
                        <td>15.8.21</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="step-warning">
            <div class="step-warning__container" data-simplebar>
              <div class="step-warning__content">
                <section>
                  <h2 class="title">הודעה בנוגע לקבלת חיווי אשראי</h2>
                  <p>ידוע לי כי בעבור הטיפול בבקשתי לאשראי מסוג "הלוואה לעמית מכספי קופת הגמל ו/או קרן ההשתלמות",
                    החברה תהא רשאית לפנות ללשכת אשראי על מנת לקבל ממנה חיווי אשראי. לשם קבלת החיווי, לשכת האשראי
                    תגיש לבנק ישראל בקשה לקבלת נתוני האשראי שלי הכלולים במאגר.</p>

                  <p>ידוע לי כי בעבור הטיפול בבקשתי לאשראי מסוג "הלוואה לעמית מכספי קופת הגמל ו/או קרן ההשתלמות",
                    החברה תהא רשאית לפנות ללשכת אשראי על מנת לקבל ממנה חיווי אשראי. לשם קבלת החיווי, לשכת האשראי
                    תגיש לבנק ישראל בקשה לקבלת נתוני האשראי שלי הכלולים במאגר.</p>
                </section>

                <section>
                  <h2 class="title">إخطار بشأن تلقي مؤشر اعتماد</h2>
                  <p>من المعلوم بالنسبة لي أنه ضمن إطار طلبي لاعتماد من نوع "قرض للعضو من أموال صندوق الادخار
                    و/أو صندوق الاستكمال"، ستتوجه الشركة إلى مكتب الاعتماد بغرض الحصول على مؤشر اعتماد. من أجل
                    الحصول على مؤشر الاعتماد، سيقدم مكتب الاعتماد لبنك إسرائيل طلبا للحصول على معطيات الاعتماد
                    الخاصة بي المتوفرة في المجمع (المخزن).</p>
                </section>
              </div>
            </div>

            <div class="step-warning__icon">
              <svg class="icon">
                <use xlink:href="#icon-warning"></use>
              </svg>
            </div>
          </div>
        </div>

        <footer class="step-footer">
          <div class="notification step-footer__notification">
            <svg class="icon notification__icon notification__icon--info">
              <use xlink:href="#icon-info"></use>
            </svg>

            <div class="notification__text">
              <p>בשלב זה כל שעליך לעשות הוא לוודא את תקינות פרטיך האישיים, להשלים את החסר ולתקן פרטים שגויים או לא עדכניים</p>
            </div>
          </div>

          <button class="step-footer__btn" type="submit">
            שמור והמשך בתהליך
            <svg class="icon">
              <use xlink:href="#icon-double-arrow-left"></use>
            </svg>
          </button>
        </footer>
      </form>

      <div class="help-block">
        <button class="help-block__btn" type="button">
          <svg class="icon">
            <use xlink:href="#icon-info"></use>
          </svg>
        </button>

        <div class="help-block__container">
          <div class="help-block__text">
            <p>בשלב זה כל שעליך לעשות הוא לוודא את תקינות פרטיך האישיים, להשלים את החסר ולתקן פרטים שגויים או לא עדכניים</p>
            <p>
              <a href="#">
                <svg class="icon">
                  <use xlink:href="#icon-double-arrow-left"></use>
                </svg>
                <span class="text">קרא עוד</span>
              </a>
            </p>
          </div>

          <button class="help-block__close-btn" type="button">X</button>
        </div>
      </div>
    </section>

  </main>


  <!-- ==========================
    FOOTER
  =========================== -->
  <footer class="footer">
    <div class="container footer__container">
      <p class="footer__title">
        :לפרטים ושאלות נא לפנות לחברה המנהלת
      </p>

      <ul class="footer-contacts">
        <li class="footer-contacts__item">
          <a class="footer-contacts__link" href="tel:054-7768020">
            <span class="footer-contacts__icon footer-contacts__icon--phone">
              <svg class="icon">
                <use xlink:href="#icon-phone"></use>
              </svg>
            </span>
            054-7768020
          </a>
        </li>

        <li class="footer-contacts__item">
          <a class="footer-contacts__link" href="mailto:info@menora.co.il">
            <span class="footer-contacts__icon footer-contacts__icon--email">
              <svg class="icon">
                <use xlink:href="#icon-email"></use>
              </svg>
            </span>
            info@menora.co.il
          </a>
        </li>
      </ul>
    </div>
  </footer>



  <!-- Scripts -->
  <script src="https://polyfill.io/v3/polyfill.min.js" crossorigin="anonymous"></script>
  <script src="js/runtime.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/vendors.min.js"></script>

</body>
</html>
